<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="/orb-shader-A341-9FA2-EF37-CC36/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	
		<link rel="modulepreload" href="/orb-shader-A341-9FA2-EF37-CC36/_app/immutable/entry/start.e6606b62.js">
		<link rel="modulepreload" href="/orb-shader-A341-9FA2-EF37-CC36/_app/immutable/chunks/scheduler.e108d1fd.js">
		<link rel="modulepreload" href="/orb-shader-A341-9FA2-EF37-CC36/_app/immutable/chunks/singletons.ebb7bfc6.js">
		<link rel="modulepreload" href="/orb-shader-A341-9FA2-EF37-CC36/_app/immutable/entry/app.d5a73e45.js">
		<link rel="modulepreload" href="/orb-shader-A341-9FA2-EF37-CC36/_app/immutable/chunks/index.7cf2deec.js">
	<title>Orb Shader</title>
	<meta name="author" content="George Azmaipharashvili" />
</head>

<body data-sveltekit-preload-data="hover">
	<style>
		:root {
			background-color: black;
			background-image: linear-gradient(45deg, #111111 25.001%, transparent 25%),
				linear-gradient(-45deg, #111111 25%, transparent 25%),
				linear-gradient(45deg, transparent 75%, #111111 75%),
				linear-gradient(-45deg, transparent 75%, #111111 75%);
			background-size: 64px 64px;
			background-position: 0 0, 0 32px, 32px -32px, -32px 0px;
			color: white;
			font-family: 'Roboto Bold', 'Segoe UI';
			margin: 0px;
			overflow: hidden;
			user-select: none;
			-webkit-user-select: none;
		}
	</style>
	<div style="display: contents">
			<script>
				{
					__sveltekit_23niv1 = {
						assets: "/orb-shader-A341-9FA2-EF37-CC36",
						base: "/orb-shader-A341-9FA2-EF37-CC36",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/orb-shader-A341-9FA2-EF37-CC36/_app/immutable/entry/start.e6606b62.js"),
						import("/orb-shader-A341-9FA2-EF37-CC36/_app/immutable/entry/app.d5a73e45.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
</body>

</html>