<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
	<title>GLSL Web Compiler</title>
	<meta name="keywords" content="glsl,web,compiler" />
	<meta name="description" content="GLSL Web Compiler" />
	<meta name="author" content="George Azmaipharashvili" />
</head>

<body data-sveltekit-preload-data="hover">
	<style>
		:root {
			background-color: black;
			background-image: linear-gradient(45deg, #111111 25.001%, transparent 25%),
				linear-gradient(-45deg, #111111 25%, transparent 25%),
				linear-gradient(45deg, transparent 75%, #111111 75%),
				linear-gradient(-45deg, transparent 75%, #111111 75%);
			background-size: 64px 64px;
			background-position: 0 0, 0 32px, 32px -32px, -32px 0px;
			color: white;
			font-family: 'Roboto Bold', 'Segoe UI';
			margin: 0px;
			overflow: hidden;
			user-select: none;
			-webkit-user-select: none;
		}
	</style>
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>